<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>履歴書・職務経歴書作成ツール</title>
    <meta name="description" content="オンラインで履歴書・職務経歴書を無料で作成します．">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- top -->
    <div class="top">
        <div class="top-container">

          <img src="img/main.jpg" alt="メイン画像">
        
         <p class="text-secondary">
            脱Excel、脱PDF添付メール。
            <br>
            スマホだけで履歴書を簡単に作成！
            <br>
            できたらURLを応募先に送るだけ！
        </p>

        </div>
    </div>
      <!-- /top -->

      <p class="btn">
        <a
          class="create"
          href="/resume/create"
          >無料で履歴書・職務経歴書をつくる
        </a>
        <a
          class="mypage"
          href="/user/"
         >マイページ
        </a>
     </p>



     <section class="middle">
        <div class="container">
            <h4 class="description-middle">もう、パソコンの Excel で履歴書をつくり、メール添付で提出する必要はありません。</h4>
            <p>
                anataを使えば、あなたの履歴書・職務経歴書をブラウザ内で<strong>無料で</strong>簡単に作成し、 URL でそのまま送ることができます。
                もちろん、 PDF として保存し、ダウンロードして印刷も可能。
            </p>
            <p>パソコンがなくても、スマホさえあれば今すぐつくれます。</p>
            <p>アカウント登録すれば、一度つくった履歴書・職務経歴書を保存し、あとからログインして編集しなおすこともできます。</p>
        </div>
    </section>
    <section class="bottom">
        <div class="container">
            <h4 class="description-bottom">企業の方へ</h4>
            <p>履歴書・職務経歴書にまつわるお悩みはありませんか？</p>
            <p>
                例えば、メールで届く履歴書・職務経歴書のフォーマットがバラバラ。
                開いてみればレイアウトが崩れていて読みづらい Excel ファイル。
            </p>
            <p>
                こうした悩みは、御社の求人にご応募いただいた方に、このanataをご紹介いただくだけで解決できます。
                応募者ごとの URL を Excel ファイル 1 つで一元管理もできます。
            </p>
            <p>
                求職者の方にとっても、履歴書・職務経歴書の作成が楽になり、印象 UP 間違いなしです。
                ぜひ、「履歴書は anata.info で作って出してね」と伝えてあげてください。
            </p>
        </div>
    </section>

    <section class="bottom2">
        <p class="text-secondary">
            皆さまの就職・採用活動が<br>
            より良いものになりますように。
        </p>
        <p class="btn2">
            <a
          class="create"
          href="/resume/create"
          >無料で履歴書・職務経歴書をつくる
        </a>
        </p>
        
    </section>
     
    

    
    
   
        
</body>
</html>